<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="d3bTableSelectionCandidats" maxHeight="340.0" maxWidth="800.0" minHeight="340.0" minWidth="800.0" prefHeight="340.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.D3bTableSelectionCandidatsController">
   <children>
<AnchorPane maxHeight="340.0" maxWidth="800.0" minHeight="340.0" minWidth="800.0" prefHeight="340.0" prefWidth="800.0">
  <children>
    <TableView fx:id="candidatGeneriqueTable" maxHeight="340.0" maxWidth="800.0" minHeight="340.0" minWidth="800.0" prefHeight="340.0" prefWidth="800.0">
      <columns>
        <TableColumn fx:id="id_Agent" prefWidth="50.0" text="Id" />
        <TableColumn fx:id="nom" prefWidth="150.0" text="Nom" />
        <TableColumn fx:id="matricule" prefWidth="150.0" text="Matricule" />
        <TableColumn fx:id="role" prefWidth="150.0" text="Rôle" />
        <TableColumn fx:id="statut" prefWidth="75.0" text="Statut" />
        <TableColumn fx:id="accepte" prefWidth="75.0" text="Accepte" />
        <TableColumn fx:id="refuse" prefWidth="75.0" text="Refuse" />
        <TableColumn fx:id="attente" prefWidth="75.0" text="Liste d'Attente" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
  </children>
</AnchorPane>
