<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="selectionCandidatsBorderPane" maxHeight="575.0" maxWidth="800.0" minHeight="575.0" minWidth="800.0" prefHeight="575.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.D3SelectionCandidatsController">


  <bottom>
    <AnchorPane maxHeight="40.0" maxWidth="800.0" minHeight="40.0" minWidth="800.0" prefHeight="40.0" prefWidth="800.0" BorderPane.alignment="CENTER">
       <children>
               <Button fx:id="BtnSuivant" layoutX="425.0" layoutY="5.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handlerActionClicSuivant" prefHeight="25.0" prefWidth="100.0" text="Suivant" BorderPane.alignment="CENTER" />
               <Button fx:id="BtnPrecedent" layoutX="275.0" layoutY="5.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handlerActionClicPrecedent" prefHeight="25.0" prefWidth="100.0" text="Precedent" BorderPane.alignment="CENTER" />
       </children>
         </AnchorPane>
  </bottom>
  <center>
    <BorderPane fx:id="D3TableSelectionCandidats" maxHeight="340.0" maxWidth="800.0" minHeight="340.0" minWidth="800.0" prefHeight="340.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
  </center>
  <top>
      <AnchorPane maxHeight="195.0" maxWidth="800.0" minHeight="195.0" minWidth="800.0" prefHeight="195.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/SDIS35.png" />
               </image>
                  </ImageView>
            <Label layoutX="210.0" maxHeight="195.0" maxWidth="380.0" minHeight="195.0" minWidth="380.0" prefHeight="195.0" prefWidth="380.0" text="Selection des Candidats">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
      	</Label>
                  <AnchorPane layoutX="590.0" maxHeight="195.0" maxWidth="210.0" minHeight="195.0" minWidth="210.0" prefHeight="195.0" prefWidth="210.0">
                     <children>
            
              <Label layoutY="40.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" text="Matricule" />
                        <Label fx:id="agentMatricule" layoutX="110.0" layoutY="40.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" />
                        <Label layoutY="75.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" text="Nom" />
                        <Label fx:id="agentNom" layoutX="110.0" layoutY="75.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" />
                        <Label layoutY="110.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" text="UUID" />
                        <Label fx:id="agentUUID" layoutX="110.0" layoutY="110.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" />
                     </children>
                  </AnchorPane>
      </children>
      </AnchorPane>
  </top>
</BorderPane>
